<html>
    <head>
        <title>box animation</title>
        <style>
            .box{
                width: 30px;
                height: 30px;
                background-color: red;
                position: absolute;
                left: 0;
                animation:box 10s infinite;
            }
            @keyframes box{
                0%{
                    background-color: red;
                    left: 0;
                }
                25%{
                    background-color: green;
                    left: 200px;
                }
                50%{
                    background-color: orange;
                    top:30px;
                }
                75%{
                    background-color:blue;
                    left:0;
                }
                100%{
                    background-color:yellow;
                    top:0;
                }
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>
